<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.75" multi-file="no" uid="simp3ed9fc38e543422eac85c64d8fe22c19" creation-date="12/23/2024 09:15:53">
  <meta>
    <name>(Project)</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-chen-entity" type="Entity" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-relationship" type="Relationship" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute" type="Attribute" />
        <value>12</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="erd-chen-entity" type="Entity" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-relationship" type="Relationship" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-participation" type="Participation" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute-connector" type="Attribute Connector" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute" type="Attribute" />
        <value>13</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.FlowchartDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlManifestationDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ComputerNetworkDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipIDEF1XDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ChenEntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-1e0ddd205a8442e383538fc9b320fb5f" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-de07da99c2c948e78568a07dba84c72d" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p32e26fb957394090bff46621bdce325f_647543890" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/23/2024 09:16:49</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="chen-entity-relationship" id="pf3111ba4cdb04adc8eefabe72cd17aed_343972066" name="ChenERDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,174">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/23/2024 09:20:16</creation-date>
          <change-date>12/23/2024 10:42:43</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="afd7738b87ee45e1ab343896ff7a4adb" cid="ATT005" type="erd-chen-attribute" name="照片" creator="" creation-date="12/23/2024 09:21:50">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="df000478f08b45c2a6a2f32c0867bfda" cid="ATT010" type="erd-chen-attribute" name="內容" creator="" creation-date="12/23/2024 10:41:00">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="a33a1359b1744a0488da873a9898b7c6" cid="PAR001" type="erd-chen-participation" creator="" creation-date="12/23/2024 09:20:49" from="6b3eb6f8dc9245d9a5d467ce73727e34" to="67b6c514c8884dc5983ff3b6e2b2912e">
            <erd-chen-participation type="mandatory" multiplicity="1" />
          </item>
          <item id="86b221cfd67e44e8b9617f13144efdf1" cid="ATC002" type="erd-chen-attribute-connector" creator="" creation-date="12/23/2024 09:22:09" from="6b3eb6f8dc9245d9a5d467ce73727e34" to="fbf72dc628a64da0808e66a3d754c763" />
          <item id="67b6c514c8884dc5983ff3b6e2b2912e" cid="REL001" type="erd-chen-relationship" name="有" creator="" creation-date="12/23/2024 09:20:44">
            <erd-chen-relationship type="standard" />
          </item>
          <item id="89b95cc760cd405797bf532bf0035191" cid="ATT002" type="erd-chen-attribute" name="內容" creator="" creation-date="12/23/2024 09:21:17">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="9ac665f8b77540f4b43a7d29f8181019" cid="ATT012" type="erd-chen-attribute" name="發佈時間" creator="" creation-date="12/23/2024 10:42:35">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="d48b395a5f084628bb9efeff4d323b57" cid="ATT007" type="erd-chen-attribute" name="圖片類型" creator="" creation-date="12/23/2024 09:23:37">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="fbf72dc628a64da0808e66a3d754c763" cid="ATT006" type="erd-chen-attribute" name="主題 " creator="" creation-date="12/23/2024 09:22:03">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="88d4d7019a1041829f0a49bc0295b416" cid="ATT003" type="erd-chen-attribute" name="編號" creator="" creation-date="12/23/2024 09:21:26">
            <erd-chen-attribute type="key" />
          </item>
          <item id="85ac51b13929426b96f9f8cac713b708" cid="PAR002" type="erd-chen-participation" creator="" creation-date="12/23/2024 09:21:01" from="f8a37b08cc494b52b132b28537aa8c21" to="67b6c514c8884dc5983ff3b6e2b2912e">
            <erd-chen-participation type="mandatory" multiplicity="M" />
          </item>
          <item id="996b9f181e17464797c62496d30999da" cid="ATT004" type="erd-chen-attribute" name="發表人" creator="" creation-date="12/23/2024 09:21:32">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="b15ef909fa8f4895b6ccbb7ed3ee80e0" cid="ATC012" type="erd-chen-attribute-connector" creator="" creation-date="12/23/2024 10:41:36" from="f8a37b08cc494b52b132b28537aa8c21" to="bff33946919843caa14093e9e35fee6c" />
          <item id="3ea2bfab2bbd4b199c4b0a44764f8184" cid="ATT008" type="erd-chen-attribute" name="發佈時間" creator="" creation-date="12/23/2024 09:23:46">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="6b3eb6f8dc9245d9a5d467ce73727e34" cid="ENT001" type="erd-chen-entity" name="留言(Book)" creator="" creation-date="12/23/2024 09:20:21">
            <erd-chen-entity type="standard" />
          </item>
          <item id="152ab7d85b3247ef927bd6508e703d9d" cid="ATT009" type="erd-chen-attribute" name="編號" creator="" creation-date="12/23/2024 10:40:50">
            <erd-chen-attribute type="key" />
          </item>
          <item id="02140e47edd64caa9c9191f1c115e1a3" cid="ATC007" type="erd-chen-attribute-connector" creator="" creation-date="12/23/2024 09:22:36" from="6b3eb6f8dc9245d9a5d467ce73727e34" to="afd7738b87ee45e1ab343896ff7a4adb" />
          <item id="fa29bc02447d43d9abc93115f2a0a92e" cid="ATC010" type="erd-chen-attribute-connector" creator="" creation-date="12/23/2024 10:41:09" from="f8a37b08cc494b52b132b28537aa8c21" to="152ab7d85b3247ef927bd6508e703d9d" />
          <item id="ebe4c8ca9e3745f4b7ffee63511db89a" cid="ATC006" type="erd-chen-attribute-connector" creator="" creation-date="12/23/2024 09:22:31" from="88d4d7019a1041829f0a49bc0295b416" to="6b3eb6f8dc9245d9a5d467ce73727e34" />
          <item id="51965506312c4ce6885bd3c1b1225989" cid="ATC008" type="erd-chen-attribute-connector" creator="" creation-date="12/23/2024 09:23:54" from="6b3eb6f8dc9245d9a5d467ce73727e34" to="d48b395a5f084628bb9efeff4d323b57" />
          <item id="403bc97158604a618394bc6e8a385cd2" cid="ATC003" type="erd-chen-attribute-connector" creator="" creation-date="12/23/2024 09:22:13" from="6b3eb6f8dc9245d9a5d467ce73727e34" to="89b95cc760cd405797bf532bf0035191" />
          <item id="bff33946919843caa14093e9e35fee6c" cid="ATT011" type="erd-chen-attribute" name="回覆人" creator="" creation-date="12/23/2024 10:41:27">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="d6d013a501d942c199a4661878536015" cid="ATC014" type="erd-chen-attribute-connector" creator="" creation-date="12/23/2024 10:42:43" from="f8a37b08cc494b52b132b28537aa8c21" to="9ac665f8b77540f4b43a7d29f8181019" />
          <item id="717785dbc15146dfb9a3acc80550508c" cid="ATC009" type="erd-chen-attribute-connector" creator="" creation-date="12/23/2024 09:23:58" from="6b3eb6f8dc9245d9a5d467ce73727e34" to="3ea2bfab2bbd4b199c4b0a44764f8184" />
          <item id="a7497c48fffb4cc4a5cb1fec7a03479f" cid="ATC005" type="erd-chen-attribute-connector" creator="" creation-date="12/23/2024 09:22:25" from="6b3eb6f8dc9245d9a5d467ce73727e34" to="996b9f181e17464797c62496d30999da" />
          <item id="f8a37b08cc494b52b132b28537aa8c21" cid="ENT002" type="erd-chen-entity" name="回覆留言(ReBook)" creator="" creation-date="12/23/2024 09:20:31">
            <erd-chen-entity type="standard" />
          </item>
          <item id="d0a0f1df973b4e59a1dba403106e6bf6" cid="ATC011" type="erd-chen-attribute-connector" creator="" creation-date="12/23/2024 10:41:13" from="f8a37b08cc494b52b132b28537aa8c21" to="df000478f08b45c2a6a2f32c0867bfda" />
        </abstract-items>
        <layer id="932f9657c6014952925eec2c07a49713" name="Default" visible="true" enabled="true" locked="false">
          <item id="6b3eb6f8dc9245d9a5d467ce73727e34" iid="1008f68c4bdb498d94de4fce6a739100" creation-date="12/23/2024 09:20:21" order-index="0" type="entity">
            <layout ax="393" ay="261" awidth="74" aheight="70" x="393" y="261" width="74" height="70" />
          </item>
          <item id="f8a37b08cc494b52b132b28537aa8c21" iid="ecf61825c80e4d39847b63518a4befe9" creation-date="12/23/2024 09:20:31" order-index="1" type="entity">
            <layout ax="1054" ay="261" awidth="95" aheight="70" x="1054" y="266" width="95" height="70" />
          </item>
          <item id="67b6c514c8884dc5983ff3b6e2b2912e" iid="337a9a1aaeb2445880e474b45ca3053f" creation-date="12/23/2024 09:20:44" order-index="2" type="entity">
            <layout ax="734" ay="261" awidth="120" aheight="70" x="734" y="262" width="120" height="70" />
          </item>
          <item id="a33a1359b1744a0488da873a9898b7c6" iid="2c5c400885f243fd9dce02c14941138c" creation-date="12/23/2024 09:20:49" order-index="3" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="467" y1="296" x2="734" y2="296" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="467" y="296" />
                <point x="734" y="296" />
              </points>
            </layout>
            <relation from="6b3eb6f8dc9245d9a5d467ce73727e34" from-iid="1008f68c4bdb498d94de4fce6a739100" to="67b6c514c8884dc5983ff3b6e2b2912e" to-iid="337a9a1aaeb2445880e474b45ca3053f" />
          </item>
          <item id="85ac51b13929426b96f9f8cac713b708" iid="615fad1f3fea434bb9151cc23534f974" creation-date="12/23/2024 09:21:01" order-index="4" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="1054" y1="296" x2="854" y2="296" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="1054" y="296" />
                <point x="854" y="296" />
              </points>
            </layout>
            <relation from="f8a37b08cc494b52b132b28537aa8c21" from-iid="ecf61825c80e4d39847b63518a4befe9" to="67b6c514c8884dc5983ff3b6e2b2912e" to-iid="337a9a1aaeb2445880e474b45ca3053f" />
          </item>
          <item id="89b95cc760cd405797bf532bf0035191" iid="e68649615ffe49c09bd3cdfa253d829a" creation-date="12/23/2024 09:21:17" order-index="5" type="entity">
            <layout ax="273" ay="174" awidth="120" aheight="70" x="273" y="174" width="120" height="70" />
          </item>
          <item id="88d4d7019a1041829f0a49bc0295b416" iid="1e43c5e9440e4de39e00ddc15e346611" creation-date="12/23/2024 09:21:26" order-index="6" type="entity">
            <layout ax="213" ay="261" awidth="120" aheight="70" x="213" y="261" width="120" height="70" />
          </item>
          <item id="996b9f181e17464797c62496d30999da" iid="db4d5d78f9ec4b879e5054fb627bf93e" creation-date="12/23/2024 09:21:32" order-index="7" type="entity">
            <layout ax="244" ay="353" awidth="120" aheight="70" x="244" y="353" width="120" height="70" />
          </item>
          <item id="afd7738b87ee45e1ab343896ff7a4adb" iid="aa752a5060fa41fd8da9b2b5e9bb16ed" creation-date="12/23/2024 09:21:50" order-index="8" type="entity">
            <layout ax="364" ay="388" awidth="120" aheight="70" x="364" y="388" width="120" height="70" />
          </item>
          <item id="fbf72dc628a64da0808e66a3d754c763" iid="ed90ee5f692848e8979c62a9319bdd7c" creation-date="12/23/2024 09:22:03" order-index="9" type="entity">
            <layout ax="408" ay="157" awidth="120" aheight="70" x="408" y="157" width="120" height="70" />
          </item>
          <item id="86b221cfd67e44e8b9617f13144efdf1" iid="b9b963f4ae804db8be4c24cdd305072d" creation-date="12/23/2024 09:22:09" order-index="10" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="443" y1="261" x2="455" y2="226" start-border-pos="0.16820423023120776" end-border-pos="0.6516426086425782" name-position="0,20">
              <points>
                <point x="443" y="261" />
                <point x="455" y="226" />
              </points>
            </layout>
            <relation from="6b3eb6f8dc9245d9a5d467ce73727e34" from-iid="1008f68c4bdb498d94de4fce6a739100" to="fbf72dc628a64da0808e66a3d754c763" to-iid="ed90ee5f692848e8979c62a9319bdd7c" />
          </item>
          <item id="403bc97158604a618394bc6e8a385cd2" iid="c4fa3c6e3d3446be9c5213cfa66a05ad" creation-date="12/23/2024 09:22:13" order-index="11" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="393" y1="263" x2="372" y2="235" start-border-pos="0.9935199192592076" end-border-pos="0.5437021255493164" name-position="0,20">
              <points>
                <point x="393" y="263" />
                <point x="372" y="235" />
              </points>
            </layout>
            <relation from="6b3eb6f8dc9245d9a5d467ce73727e34" from-iid="1008f68c4bdb498d94de4fce6a739100" to="89b95cc760cd405797bf532bf0035191" to-iid="e68649615ffe49c09bd3cdfa253d829a" />
          </item>
          <item id="a7497c48fffb4cc4a5cb1fec7a03479f" iid="94aad377db9244dfafe5056e1c1b1a7d" creation-date="12/23/2024 09:22:25" order-index="12" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="393" y1="323" x2="352" y2="367" start-border-pos="0.7785147530691965" end-border-pos="0.224864133199056" name-position="0,20">
              <points>
                <point x="393" y="323" />
                <point x="352" y="367" />
              </points>
            </layout>
            <relation from="6b3eb6f8dc9245d9a5d467ce73727e34" from-iid="1008f68c4bdb498d94de4fce6a739100" to="996b9f181e17464797c62496d30999da" to-iid="db4d5d78f9ec4b879e5054fb627bf93e" />
          </item>
          <item id="ebe4c8ca9e3745f4b7ffee63511db89a" iid="66484ac24c1a4b6db7ffcd9624f36ee0" creation-date="12/23/2024 09:22:31" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="333" y1="296" x2="393" y2="296" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="35" end-local-pos="35" name-position="0,20">
              <points>
                <point x="333" y="296" />
                <point x="393" y="296" />
              </points>
            </layout>
            <relation from="88d4d7019a1041829f0a49bc0295b416" from-iid="1e43c5e9440e4de39e00ddc15e346611" to="6b3eb6f8dc9245d9a5d467ce73727e34" to-iid="1008f68c4bdb498d94de4fce6a739100" />
          </item>
          <item id="02140e47edd64caa9c9191f1c115e1a3" iid="3a617bd189da40dbbdd06ce0e3bd1fc3" creation-date="12/23/2024 09:22:36" order-index="14" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="428" y1="331" x2="426" y2="388" start-border-pos="0.6305862632957665" end-border-pos="0.12844486236572267" name-position="0,20">
              <points>
                <point x="428" y="331" />
                <point x="426" y="388" />
              </points>
            </layout>
            <relation from="6b3eb6f8dc9245d9a5d467ce73727e34" from-iid="1008f68c4bdb498d94de4fce6a739100" to="afd7738b87ee45e1ab343896ff7a4adb" to-iid="aa752a5060fa41fd8da9b2b5e9bb16ed" />
          </item>
          <item id="d48b395a5f084628bb9efeff4d323b57" iid="81b969e7c2ad4de9b3e7df81938345f5" creation-date="12/23/2024 09:23:37" order-index="15" type="entity">
            <layout ax="500" ay="378" awidth="120" aheight="70" x="500" y="378" width="120" height="70" />
          </item>
          <item id="3ea2bfab2bbd4b199c4b0a44764f8184" iid="052541775df9476abdf0e3020f683582" creation-date="12/23/2024 09:23:46" order-index="16" type="entity">
            <layout ax="528" ay="191" awidth="120" aheight="70" x="528" y="191" width="120" height="70" />
          </item>
          <item id="51965506312c4ce6885bd3c1b1225989" iid="3d9ae6492abf4c1fbb35dc2ad6c6d56b" creation-date="12/23/2024 09:23:54" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="440" y1="331" x2="509" y2="394" start-border-pos="0.5916666666666667" end-border-pos="0.018292681376139323" start-local-pos="76" name-position="0,20">
              <points>
                <point x="440" y="331" />
                <point x="509" y="394" />
              </points>
            </layout>
            <relation from="6b3eb6f8dc9245d9a5d467ce73727e34" from-iid="1008f68c4bdb498d94de4fce6a739100" to="d48b395a5f084628bb9efeff4d323b57" to-iid="81b969e7c2ad4de9b3e7df81938345f5" />
          </item>
          <item id="717785dbc15146dfb9a3acc80550508c" iid="ee85dd018e5a40f08acb7988708a504f" creation-date="12/23/2024 09:23:58" order-index="18" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="467" y1="280" x2="549" y2="253" start-border-pos="0.3164557320731027" end-border-pos="0.7800633021763392" name-position="0,20">
              <points>
                <point x="467" y="280" />
                <point x="549" y="253" />
              </points>
            </layout>
            <relation from="6b3eb6f8dc9245d9a5d467ce73727e34" from-iid="1008f68c4bdb498d94de4fce6a739100" to="3ea2bfab2bbd4b199c4b0a44764f8184" to-iid="052541775df9476abdf0e3020f683582" />
          </item>
          <item id="152ab7d85b3247ef927bd6508e703d9d" iid="da0a7c6ace02406280374aae2cd787a8" creation-date="12/23/2024 10:40:50" order-index="19" type="entity">
            <layout ax="923" ay="122" awidth="120" aheight="69" x="923" y="131" width="120" height="70" />
          </item>
          <item id="df000478f08b45c2a6a2f32c0867bfda" iid="e8643c36ad3f4e7c99c8a7304ca1aec2" creation-date="12/23/2024 10:41:00" order-index="20" type="entity">
            <layout ax="1104" ay="121.5" awidth="120" aheight="70" x="1104" y="117" width="120" height="70" />
          </item>
          <item id="fa29bc02447d43d9abc93115f2a0a92e" iid="ea7a978f9a0b4dcea6c802583417b43e" creation-date="12/23/2024 10:41:09" order-index="21" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1072" y1="261" x2="1013" y2="186" start-border-pos="0.04802631578947368" end-border-pos="0.5630208333333333" name-position="0,20">
              <points>
                <point x="1072" y="261" />
                <point x="1013" y="186" />
              </points>
            </layout>
            <relation from="f8a37b08cc494b52b132b28537aa8c21" from-iid="ecf61825c80e4d39847b63518a4befe9" to="152ab7d85b3247ef927bd6508e703d9d" to-iid="da0a7c6ace02406280374aae2cd787a8" />
          </item>
          <item id="d0a0f1df973b4e59a1dba403106e6bf6" iid="15895bf38b08402dbf97275674a8415d" creation-date="12/23/2024 10:41:13" order-index="22" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1118" y1="261" x2="1148" y2="190" start-border-pos="0.16710526315789473" end-border-pos="0.6572916666666666" name-position="0,20">
              <points>
                <point x="1118" y="261" />
                <point x="1148" y="190" />
              </points>
            </layout>
            <relation from="f8a37b08cc494b52b132b28537aa8c21" from-iid="ecf61825c80e4d39847b63518a4befe9" to="df000478f08b45c2a6a2f32c0867bfda" to-iid="e8643c36ad3f4e7c99c8a7304ca1aec2" />
          </item>
          <item id="bff33946919843caa14093e9e35fee6c" iid="b6f4949b5fe143ba9abd58e318e042b8" creation-date="12/23/2024 10:41:27" order-index="23" type="entity">
            <layout ax="1261" ay="191" awidth="120" aheight="70" x="1261" y="188" width="120" height="70" />
          </item>
          <item id="b15ef909fa8f4895b6ccbb7ed3ee80e0" iid="0608e74847d24e8cb7e7221f8558b211" creation-date="12/23/2024 10:41:36" order-index="24" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1149" y1="281" x2="1270" y2="245" start-border-pos="0.3213470458984375" end-border-pos="0.806506838117327" name-position="0,20">
              <points>
                <point x="1149" y="281" />
                <point x="1270" y="245" />
              </points>
            </layout>
            <relation from="f8a37b08cc494b52b132b28537aa8c21" from-iid="ecf61825c80e4d39847b63518a4befe9" to="bff33946919843caa14093e9e35fee6c" to-iid="b6f4949b5fe143ba9abd58e318e042b8" />
          </item>
          <item id="9ac665f8b77540f4b43a7d29f8181019" iid="8887fd6aaf844faaaf3d1e82fe82581c" creation-date="12/23/2024 10:42:35" order-index="25" type="entity">
            <layout ax="1250" ay="343" awidth="120" aheight="70" x="1250" y="347" width="120" height="70" />
          </item>
          <item id="d6d013a501d942c199a4661878536015" iid="69d9b8e292d5489b9f2c02ede118d67d" creation-date="12/23/2024 10:42:43" order-index="26" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1149" y1="315" x2="1266" y2="354" start-border-pos="0.44117442539760043" end-border-pos="0.9594779968261719" name-position="0,20">
              <points>
                <point x="1149" y="315" />
                <point x="1266" y="354" />
              </points>
            </layout>
            <relation from="f8a37b08cc494b52b132b28537aa8c21" from-iid="ecf61825c80e4d39847b63518a4befe9" to="9ac665f8b77540f4b43a7d29f8181019" to-iid="8887fd6aaf844faaaf3d1e82fe82581c" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>